<!DOCTYPE html>WWWWWW
 
 <html>
    <head>
      <meta charset="utf-8">
      <title>twitch/tg ech0noway</title>
    </head>  
   <style> 
    <body> 
     margin: 0;
      padding: 0;
      background-image: url("bg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      font-family: sans-serif;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.6); 
      padding: 30px;
      max-width: 700px;
      margin: 100px auto;
      border-radius: 20px;
    }

    h1 {
      text-align: center;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
    <h1>Всем привет тут будет вся информация про Влада и его модеров</h1>
      <ul>
    <li><p>Первая встреча ech0noway и skywhywalkera <a href="https://imgur.com/a/Y8FvOxz">ech0/skywshy</a>.</p></li>
    <li><p>Вот вам некоторые факты про дестроида <a href="https://imgur.com/a/UzhFW6K">d3StRoyeed</a>.</p></li>
    <li><p>Вот вам некоторые факты про владоса <a href="https://imgur.com/a/bIqxM4B">ech0noway</a>.</p></li>
    <li><p>А про Настю пока что ничего не найдено, ну или я не хочу делать потому что мне лень, ну скоро чет добавлю))</p></li>
  </ul>
    <img scr="Austria-Wieden-Strauss.jpg" align = "right">
    </body>
 </html>
